# CaptureTheWool

./: LICENSE  README.md  pom.xml
src/main/java/io/github/Leonardo0013YT/UltraCTW/: UltraCTW.java
src/main/java/io/github/Leonardo0013YT/UltraCTW/adapters/: ICTWPlayerAdapter.java
src/main/java/io/github/Leonardo0013YT/UltraCTW/addons/: NametagEditAddon.java  PlaceholderAPIAddon.java
src/main/java/io/github/Leonardo0013YT/UltraCTW/api/: CTWAPI.java  CTWInjectionAPI.java
src/main/java/io/github/Leonardo0013YT/UltraCTW/api/events/: CTWNPCInteractEvent.java  PlayerLoadEvent.java
src/main/java/io/github/Leonardo0013YT/UltraCTW/calls/: CallBackAPI.java
src/main/java/io/github/Leonardo0013YT/UltraCTW/cmds/: CTWCMD.java  JoinCommand.java  LeaveCommand.java  SetupCMD.java  ShoutCommand.java  StatsCMD.java
src/main/java/io/github/Leonardo0013YT/UltraCTW/config/: Settings.java
src/main/java/io/github/Leonardo0013YT/UltraCTW/controllers/: VersionController.java  WorldController.java
src/main/java/io/github/Leonardo0013YT/UltraCTW/cosmetics/killeffects/: KillEffectBlood.java  KillEffectCookieFountain.java  KillEffectDiamondExplode.java  KillEffectFirework.java  KillEffectFlowerPower.java  KillEffectGiftExplosion.java  KillEffectHead.java  KillEffectHeartExplosion.java  KillEffectSnowExplosion.java  KillEffectSquid.java  KillEffectTNT.java  KillEffectThunder.java  UltraKillEffect.java
src/main/java/io/github/Leonardo0013YT/UltraCTW/cosmetics/killsounds/: KillSound.java
src/main/java/io/github/Leonardo0013YT/UltraCTW/cosmetics/kits/: Kit.java  KitLevel.java
src/main/java/io/github/Leonardo0013YT/UltraCTW/cosmetics/shopkeepers/: ShopKeeper.java
src/main/java/io/github/Leonardo0013YT/UltraCTW/cosmetics/taunts/: Taunt.java  TauntType.java
src/main/java/io/github/Leonardo0013YT/UltraCTW/cosmetics/trails/: HelixTrail.java  Trail.java
src/main/java/io/github/Leonardo0013YT/UltraCTW/cosmetics/windances/: UltraWinDance.java  WinDanceAnvilLand.java  WinDanceDayNight.java  WinDanceDestroyIsland.java  WinDanceFireworks.java  WinDanceIceWalker.java  WinDanceMeteors.java  WinDancePigLand.java  WinDanceThunder.java  WinDanceWolfs.java
src/main/java/io/github/Leonardo0013YT/UltraCTW/cosmetics/wineffects/: UltraWinEffect.java  WinEffectCatRain.java  WinEffectChicken.java  WinEffectCrazyBlocks.java  WinEffectDareDevil.java  WinEffectDragonRider.java  WinEffectFireworks.java  WinEffectFireworksLetters.java  WinEffectGhosts.java  WinEffectGuardians.java  WinEffectIceWalker.java  WinEffectNotes.java  (+5 more)
src/main/java/io/github/Leonardo0013YT/UltraCTW/customs/: CustomScoreboard.java
src/main/java/io/github/Leonardo0013YT/UltraCTW/database/: MySQLDatabase.java  PlayerCTW.java
src/main/java/io/github/Leonardo0013YT/UltraCTW/enums/: NPCType.java  PhaseType.java  State.java  TopType.java  TrailType.java
src/main/java/io/github/Leonardo0013YT/UltraCTW/fanciful/: FancyMessage.java
src/main/java/io/github/Leonardo0013YT/UltraCTW/flag/: Mine.java
src/main/java/io/github/Leonardo0013YT/UltraCTW/game/: GameEvent.java  GameFlag.java  GameNoState.java  GamePlayer.java  GameWin.java  GameWinFlag.java
src/main/java/io/github/Leonardo0013YT/UltraCTW/interfaces/: CTWPlayer.java  Game.java  IDatabase.java  Injection.java  KillEffect.java  KitAttribute.java  Migrator.java  NMS.java  NPC.java  NametagAddon.java  Purchasable.java  Request.java  UltraInventory.java  WinDance.java  WinEffect.java  WorldEdit.java
src/main/java/io/github/Leonardo0013YT/UltraCTW/inventories/: LobbyShopMenu.java
src/main/java/io/github/Leonardo0013YT/UltraCTW/listeners/: FlagListener.java  MenuListener.java  MotdListener.java  PlayerListener.java  SetupListener.java  WorldListener.java
src/main/java/io/github/Leonardo0013YT/UltraCTW/managers/: AddonManager.java  ConfigManager.java  FlagManager.java  GameManager.java  InjectionManager.java  ItemManager.java  KillEffectsManager.java  KillSoundManager.java  KitManager.java  LevelManager.java  MultiplierManager.java  NPCManager.java  ScoreboardManager.java  SetupManager.java  ShopKeepersManager.java  ShopManager.java  StreakManager.java  TaggedManager.java  TauntsManager.java  TopManager.java  TrailsManager.java  UpgradeManager.java  WinDancesManager.java  WinEffectsManager.java
src/main/java/io/github/Leonardo0013YT/UltraCTW/menus/: FlagMenu.java  GameMenu.java  SetupMenu.java  UltraInventoryMenu.java
src/main/java/io/github/Leonardo0013YT/UltraCTW/migrators/: CTWMigrator.java
src/main/java/io/github/Leonardo0013YT/UltraCTW/nms/: NMSReflection.java  NMS_v1_8_r3.java
src/main/java/io/github/Leonardo0013YT/UltraCTW/objects/: Level.java  MineCountdown.java  Multiplier.java  ObjectPotion.java  ProtocolLib.java  Selection.java  ShopItem.java  Squared.java
src/main/java/io/github/Leonardo0013YT/UltraCTW/placeholders/: Placeholders.java
src/main/java/io/github/Leonardo0013YT/UltraCTW/setup/: ArenaSetup.java  FlagSetup.java  FlagTeamSetup.java  KillSoundSetup.java  KitLevelSetup.java  KitSetup.java  TauntSetup.java  TauntTypeSetup.java  TeamSetup.java  TrailSetup.java
src/main/java/io/github/Leonardo0013YT/UltraCTW/shop/: Shop.java  ShopItem.java
src/main/java/io/github/Leonardo0013YT/UltraCTW/streak/: Streak.java
src/main/java/io/github/Leonardo0013YT/UltraCTW/team/: FlagTeam.java  Team.java
src/main/java/io/github/Leonardo0013YT/UltraCTW/tops/: Top.java  TopPlayer.java
src/main/java/io/github/Leonardo0013YT/UltraCTW/upgrades/: Upgrade.java  UpgradeEnchantment.java  UpgradeLevel.java
src/main/java/io/github/Leonardo0013YT/UltraCTW/utils/: CenterMessage.java  EffectUtils.java  ItemBuilder.java  ItemUtils.java  MetricsLite.java  NBTEditor.java  ScoreboardUtil.java  Tagged.java  Utils.java  ValueComparator.java
src/main/java/io/github/Leonardo0013YT/UltraCTW/xseries/: XEnchantment.java  XMaterial.java  XPotion.java  XSound.java
src/main/resources/: config.yml  killsounds.yml  kits.yml  lang.yml  levels.yml  lobbyOptions.yml  menus.yml  migration.yml  mines.yml  plugin.yml  shopkeepers.yml  sources.yml  trails.yml  upgrades.yml  wineffect.yml
(+13 files in other folders)
